<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Windows_logo_-_2021.svg/2048px-Windows_logo_-_2021.svg.png">
</head>
<style>
    div.blue{
        background-color: #00a2ed;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 200px;
        left: 500px;
        
    }
    div.green{
        background-color:#00FF00;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 200px;
        left: 601px;
    }
    div.orange{
        background-color:#FF7F00;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 301px;
        left:601px;
    }
    div.yellow{
        background-color:#FFFF00;
        width: 100px;
        height: 100px;
        position: absolute;
        top:301px;
        left: 500px;
    }
</style>
<body>
<div class="blue">
</div>
<div class="yellow"></div>
<div class="green">
</div>
<div class="orange">
</div>
<div class="yellow"></div>

</body>
</html>