<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day11_assignment</title>
</head>
<style>
    *{
        text-decoration: none;
        color: aliceblue;
        margin: 0;
    }
    header{
        background-color: rgb(6, 70, 41);
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding: 20px;
        color: aliceblue;
    }
    header.a{
        color: aliceblue;
    }
    div.btn{
        text-align: right;
    }
    body{
        background-image: url("https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/importance-of-having-savings-717x404.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .button3{
        width: 250px;
        color: black;
    }
    section{
        padding: 100px;
    }
    h1{
        font-size: 50px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p{
        line-height: 25px;
        font-size: 18px;
    }
    input {
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    
 }
 ::placeholder{
    color: aliceblue;
 }
    
</style>
<body>
    <header>
        <a href="#"><img src="https://mms.businesswire.com/media/20190328005645/en/713046/22/ELLEVEST-LOGO.jpg" alt="" height="35px" width="100px"/></a>
        <a href="#">PRICING</a>
        <a href="#">INVEST</a>
        <a href="#">RETIRE</a>
        <a href="#">COACHING</a>
        <a href="#">INSURANCE</a>
        <a href="#">ABOUT US</a>
        <div class="btn">
            <button style="color: black;">LOG IN</button>
            <button style="color: black;">GET STARTED</button>
        </div>
    </header>
    <section>
        <div>
            <h1>Your money goals <br>are Personal</h1>
            <p>With Ellevet,You'll always find a personalized <br>approach to investing</p><br>
            <input type="email" placeholder="Enter email" id="email" name="email"><br><br>
            <button class="button3">GET STARTED</button>
        </div>
    </section>
</body>
</html>